{
  "name": "shadow-sync",
  "version": "1.0.0",
  "description": "Bi-directional git sync between a monorepo and external team repositories",
  "private": true,
  "scripts": {
    "pull": "tsx shadow-pull.ts",
    "push": "tsx shadow-push.ts",
    "test": "tsx shadow-tests/run-all.ts"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
