{
  "name": "shadow-sync",
  "version": "3.0.0",
  "description": "Bi-directional git sync between repositories with path prefix remapping",
  "private": true,
  "scripts": {
    "setup": "tsx shadow-setup.ts",
    "sync": "tsx shadow-sync.ts",
    "test": "tsx shadow-tests/run-all.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
